{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 (1) \
\
#include <stdio.h>\
\
int main(void)\{\
  int a = 0, b = 5, c = 3;\
  a = b + c;\
  printf("%d + %d = %d\\n", b, c, a);\
\
  a = b - c;\
  printf("%d - %d = %d\\n", b, c, a);\
\
  a = b * c;\
  printf("%d * %d = %d\\n", b, c, a);\
\
  a = b / c;\
  printf("%d / %d = %d\\n", b, c, a);\
\
  a = b % c;\
  printf("%d %% %d = %d", b, c, a);\
  return 0;\
\}\
\
\'97\'97>\
\
\uc0\u61095 
\f1\b  make -s\

\f0\b0 \uc0\u61095 
\f1\b  ./main\
5 + 3 = 8\
5 - 3 = 2\
5 * 3 = 15\
5 / 3 = 1\
5 % 3 = 2
\f0\b0 \uc0\u61095 \
\

\f2 (2)
\f0 \
\

\f2 #include <stdio.h>
\f0 \
\

\f2 int main(void)\{
\f0 \

\f2   int a = 10;
\f0 \
\

\f2   a++;
\f0 \

\f2   printf("a++
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a); //11
\f0 \

\f2   
\f0 \

\f2   a--;
\f0 \

\f2   printf("a--
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a); //10
\f0 \

\f2   
\f0 \

\f2   a+=5;
\f0 \

\f2   printf("a += 5
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a);// 15
\f0 \

\f2   
\f0 \

\f2   a-=5;
\f0 \

\f2   printf("a -= 5
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a); //10
\f0 \

\f2   
\f0 \

\f2   a*=5;
\f0 \

\f2   printf("a *= 5
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a); // 50
\f0 \

\f2   
\f0 \

\f2   a/=5;
\f0 \

\f2   printf("a /= 5
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a); //10
\f0 \

\f2   
\f0 \

\f2   a%=5;
\f0 \

\f2   printf("a %= 5
\f3 \'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba %d\\n",a);//0
\f0 \

\f2 // a
\f3 \'c0\'c7 \'b0\'aa\'c0\'cc \'b0\'e8\'bc\'d3 \'b9\'d9\'b2\'f1 (\'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc \'b4\'d9\'c0\'bd\'c1\'d9\'b7\'ce \'b3\'bb\'b7\'c1\'b0\'a8)
\f0 \

\f2   return 0;
\f0 \

\f2 \}
\f0 \
\

\f2 \'97\'97->\
a++
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  11\
a--
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  10\
a += 5
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  15\
a -= 5
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  10\
a *= 5
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  50\
a /= 5
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  10\
a %= 5
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f2  0\
\
(3)\
\
#include <stdio.h>\
\
int main(void)\{\
  int a = 10, b;\
\
  b = a++;\
  printf("%d\\n", b);\
// 
\f3 \'bc\'b1\'bf\'ac\'bb\'ea
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'c1\'f5\'b0\'a1
\f2 \
  b = ++a;\
  printf("%d\\n", b);\
// 
\f3 \'bc\'b1\'c1\'f5\'b0\'a1
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'bf\'ac\'bb\'ea
\f2 \
\}\
\
\'97\'97>\

\f0 \uc0\u61095 
\f2  make -s\

\f0 \uc0\u61095 
\f2  ./main\
10\
12\
\
(4)\
\
#include <stdio.h>\
\
int main(void)\{\
  int a = 80;\
\
  printf("AND
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : %d\\n", (a >=100)&&(a <=200));\
  printf("OR
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : %d\\n", (a >=100)||(a <=200));\
  printf("NOT
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : %d\\n", !(a ==100));\
\
  return 0;\
\}\
\
\'97\'97>\

\f0 \uc0\u61095 
\f2  make -s\

\f0 \uc0\u61095 
\f2  ./main\
AND
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : 0\
OR
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : 1\
NOT
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 : 1\
\
True: 1 False: 0\
\
(5)\
\
#include <stdio.h>\
\
int main(void)\{\
\
  int num;\
  \
  printf("
\f3 \'c1\'a4\'bc\'f6\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 : ");\
  scanf("%d", &num);\
\
  if(num %2 == 0)\{\
    printf("
\f3 \'c2\'a6\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .");\
  \}\
  else \{\
    printf("
\f3 \'c8\'a6\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .");\
  \}\
\
  return 0;\
\}\
\
(6)\
\
#include <stdio.h>\
\
int main(void)\{\
  int score = 0;\
\
  printf("
\f3 \'c1\'a1\'bc\'f6\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 : ");\
  scanf("%d", &score); //&
\f3 \'b4\'c2
\f2  
\f3 \'c1\'d6\'bc\'d2
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2 \
\
  if(score>=90)\{\
    printf("A
\f3 \'c7\'d0\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f2 ");\
  \}else if(score>=80)\{\
    printf("B
\f3 \'c7\'d0\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f2 ");\
  \}else if(score>=70)\{\
    printf("C
\f3 \'c7\'d0\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f2 ");\
  \}else \{\
    printf("F
\f3 \'c7\'d0\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f2 ");\
    \}\
\}\
\
(7)\
\
#include <stdio.h>\
\
int main(void)\{\
  int num1, num2;\
  char ch;\
\
  printf("
\f3 \'c3\'b9\'b9\'f8\'c2\'b0
\f2  
\f3 \'c1\'a4\'bc\'f6
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 : ");\
  scanf("%d", &num1);\
\
  printf("
\f3 \'bf\'ac\'bb\'ea\'c0\'da
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 : ");\
  scanf(" %c", &ch);\
  //
\f3 \'b0\'f8\'b9\'e9
\f2  enter
\f3 \'c0\'bb
\f2  
\f3 \'c4\'a1\'b8\'e9
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f2  
\f3 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da\'b8\'a6
\f2  
\f3 \'b9\'de\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2 , \
  //space bar
\f3 \'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'fa
\f2  
\f3 \'b6\'e7\'bf\'f6\'be\'b2\'b1\'e2\'ba\'ce\'ba\'d0\'bf\'a1
\f2  
\f3 \'c3\'a4\'bf\'f6\'c1\'d8\'b4\'d9
\f2 \
\
  printf("
\f3 \'b5\'ce\'b9\'f8\'c2\'b0
\f2  
\f3 \'c1\'a4\'bc\'f6
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 : ");\
  scanf("%d", &num2);\
\
  if(ch == '+')\{\
    printf("%d + %d = %d
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\\n", num1, num2, num1+num2);\
  \}if(ch == '-')\{\
    printf("%d - %d = %d
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\\n", num1, num2, num1-num2);\
  \}if(ch == '*')\{\
    printf("%d * %d = %d
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\\n", num1, num2, num1*num2);\
  \}if(ch == '/')\{\
    printf("%d / %d = %d
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\\n", num1, num2, num1/num2);\
  \}\
  return 0;\
\}}