{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11000\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 (1)\
\
#include <stdio.h>\
\
int main(void)\{\
  int a = 100; //
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  a
\f1 \'bc\'b1\'be\'f0
\f0 , 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  100\
  // a 
\f1 \'ba\'af\'bc\'f6
\f0 (
\f1 \'ba\'af\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'e3\'b4\'c2
\f0  
\f1 \'b1\'d7\'b8\'a9
\f0 ) 
\f1 \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9
\f0 . 100
\f1 \'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 . 
\f1 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f0  a
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9\'b6\'a7
\f0  100
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'d4
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0  -> 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  100\
  // 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d2\'b6\'a7
\f0  
\f1 \'c1\'a4\'bc\'f6\'b4\'c2
\f0  0
\f1 \'c0\'b8\'b7\'ce
\f0 , 
\f1 \'bd\'c7\'bc\'f6\'b4\'c2
\f0  0.0, 
\f1 \'b9\'ae\'c0\'da\'b4\'c2
\f0  null
\f1 \'b7\'ce
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9
\f0 \
  int b = 50; //
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  b
\f1 \'bc\'b1\'be\'f0
\f0 , 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  50\
  int result; //result
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'a4\'bc\'f6\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0  \
\
  result = a + b; //a
\f1 \'bf\'cd
\f0  b
\f1 \'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  result
\f1 \'b0\'a1
\f0  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f0 \
  printf("%d + %d = %d\\n", a, b, result);\
  // a+b=result 
\f1 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f0  \
  result = a - b; \
  printf("%d - %d = %d\\n", a, b, result);\
  \
  result = a * b; \
  printf("%d * %d = %d\\n", a, b, result);\
  \
  result = a / b; \
  printf("%d / %d = %d\\n", a, b, result);\
  return 0;\
  \}\
\
(2)\
\
#include <stdio.h>\
\
int main(void)\{\
  int num1 = 0;\
  int num2 = 0;\
  int result; //
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
\
  printf("
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 : ");\
  scanf("%d", &num1); //& : 
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'c1\'d8\'b4\'d9
\f0  (
\f1 \'c1\'d6\'bc\'d2\'bf\'ac\'bb\'ea\'c0\'da
\f0 )\
  printf("
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 : ");\
  scanf("%d", &num2);\
\
  result = num1 + num2;\
  printf("%d + %d = %d\\n", num1, num2, result);\
  return 0;\
\}\
\
-> d
\f1 \'b4\'eb\'bd\'c5
\f0  i
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , d
\f1 \'bf\'cd
\f0  
\f1 i\'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'ba \'be\'c8\'b5\'ca
\f0 \
\
\'97\'97>\
\
\uc0\u61095  make -s\
\uc0\u61095  ./main\

\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 : 10\

\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f1 \'c1\'a4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 : 20\
10 + 20 = 30\
\
(3)\
#include <stdio.h>\
\
int main(void)\{\
  printf("%d\\n", 123);\
  printf("%5d\\n", 123); //5
\f1 \'c4\'ad\'c0\'bb
\f0  
\f1 \'b6\'e7\'bf\'f6\'b6\'f3
\f0  \
  printf(\'93%5d\\n\'94, 12345678);\
  printf(\'93%05d\\n\'94, 123);\
  
\f1 printf(\'a1\'b0%f\\n\'a1\'b1, 123.45);\
  printf(\'a1\'b0%7.1f\\n\'a1\'b1, 123.45); //\'bc\'d2\'bc\'f6\'c1\'a1 1\'c0\'da\'b8\'ae \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3\'b4\'c2 \'b6\'e6 , .45 \'b9\'dd\'bf\'c3\'b8\'b2\'b5\'c5\'bc\'ad .5\
  printf(\'a1\'b0%.3f\\n\'a1\'b1, 123.45);
\f0 \
  \
  return 0;\
\}\
\
\'97\'97>\
\
\uc0\u61095  make -s\
\uc0\u61095  ./main\
123\
  123\
12345678\
00123\
123.450000\
  123.5\
123.450\
\
\
(4)\
#include<stdio.h>\
\
int main(void)\{\
  printf("%f\\n", 123.45);\
  printf("%f\\n", 123.4);\
  printf("%.3f\\n", 123.45);//123.450\
  printf("%7.1f\\n", 123.45);//  123.5\
  printf("%7.2f\\n", 123.45);// 123.5\
  printf("%7.3f\\n", 123.45);//123.450\
\}\
\
\'97\'97> \
\uc0\u61095  make -s\
\uc0\u61095  ./main\
123.450000\
123.400000\
123.450\
  123.5\
 123.45\
123.450\
\
-> 
\f1 \'be\'c8\'b6\'e7\'bf\'ec\'b8\'e9
\f0  
\f1 \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 , 
\f1 \'b6\'e7\'bf\'ec\'b8\'e9
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'ba\'ce\'c5\'cd
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \
-> 5
\f1 \'c4\'ad
\f0  
\f1 \'b6\'e7\'bf\'ec\'b0\'ed
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'ba\'ce\'c5\'cd
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'b8\'b7\'ce 2\'c4\'ad\'b8\'b8 \'b6\'e7\'bf\'f6\'c1\'fc \
-> \'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'b8\'be\'e0\'bf\'a1 123456 \'c3\'b3\'b7\'b3 \'b6\'e7\'bf\'f6\'c1\'f6\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'cc \'b9\'ab\'bd\'c3\'b5\'c9 \'b0\'e6\'bf\'ec \'b1\'d7\'b3\'c9 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9\
-> 0\'c0\'bb \'ba\'d9\'c0\'cc\'b8\'e9 \'b6\'e7\'bf\'f6\'c1\'f6\'b4\'c2 \'b0\'f8\'b0\'a3\'bf\'a1 0\'c0\'bb \'be\'b4\'b4\'d9 \
\
-> \'b8\'b8\'be\'e0, f\'be\'d5\'bf\'a1 \'bd\'c7\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9, \
\'bd\'c7\'bc\'f6\'b4\'c2 \'bc\'d2\'bc\'f6\'c1\'a1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce 6\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \'b2\'c0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. 123.45 \'b4\'c2 \'bc\'d2\'bc\'f6\'c1\'a1 2\'c0\'da\'b8\'ae\'bc\'f6\'b4\'cf, 4\'c0\'da\'b8\'ae\'b0\'a1 \'b8\'f0\'c0\'da\'b6\'f3 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'fc \
-> \'b8\'b8\'be\'e0, f\'be\'d5\'bf\'a1 \'bd\'c7\'bc\'f6(7.x)\'b0\'a1 \'bf\'c2\'b4\'d9\'b8\'e9, \
\'c0\'fc\'c3\'bc 7\'c0\'da\'b8\'ae\'bc\'f6\'b7\'ce \'b8\'c2\'c3\'e7\'be\'df\'c7\'d1\'b4\'d9. (\'bc\'d2\'bc\'f6\'c1\'a1 \'c6\'f7\'c7\'d4) \'b1\'d7\'b7\'a1\'bc\'ad \'bc\'d2\'bc\'f6\'c1\'a1 \'be\'d5\'bf\'a3 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2, \'b5\'da\'bf\'a3 0\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc. }